@use 'variables';

:root {
  --header-height: 3rem;
  --font-semi: 600;
  --bg-color: linear-gradient(90deg, hsl(0, 0%, 8%) 0%, hsl(0, 0%, 14%) 100%);

  /*===== Colores =====*/
  /* HSL color mode */
  --hue-color: 140;
  --first-color: #5bfb4f;
  --second-color: #f3fccb;
  --terc-color: #88f9aa;
  /*===== Fuente y tipografia =====*/
  --body-font: "Poppins", sans-serif;

  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;

  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;

  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
  --z-tooltip: 10;

  --white-color: #fff;
  --black-color: hsl(210, 12%, 15%);
  --body-color: hsl(210, 16%, 12%);
  --container-color: hsl(210, 24%, 8%);

}

.habilidades {
	background: #1b1d5a;
  width: 100%;
  color: whitesmoke;
	max-width: 1000px;
	margin: auto;
	padding-top: 10px;
}

.section-title {
  position: relative;
  font-size: 30px;
  color: white;
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;

  &::after {
    position: absolute;
    content: "";
    width: 80px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2.3rem;
    background-color: white;
  }
}


/* ===== SKILLS =====*/
.skills {
  &__container {

    .container {
      display: flex;
      margin-inline: 1.5rem;
      justify-content: center;
        
      @media screen and (max-width: 320px) {
        margin-inline: 1rem;

        .card {
          &__article {
            padding: 2rem 1rem;
          }
          &__scale-1 {
            top: 2rem;
          }
          &__scale-2 {
            top: 3rem;
          }
        }
      }
      @media screen and (min-width: 576px) {
        .card__container {
          grid-template-columns: 328px;
        }
      }

      @media screen and (min-width: 768px) {
        .card__container {
          grid-template-columns: repeat(2, 328px);
        }
      }
      @media screen and (min-width: 1120px) {
        .card {
          &__container {
            grid-template-columns: repeat(4, 1fr);
          }
          &__article {
            padding: 4.5rem 2rem 3.5rem;
          }
        }
      }
      .card {
        &__container,
        &__article {
          display: grid;
          gap: 10px;
        }
        &__container {
          padding-block: 2rem;
        }
        &__article {
          --hue-1: 210;
          --hue-2: 238;
          position: relative;
          justify-items: center;
          color: var(--white-color);
          text-align: center;
          padding: 4rem 2rem 3rem;
          border: 4px solid transparent;
          background: linear-gradient(
                var(--container-color),
                var(--container-color)
              )
              padding-box,
            linear-gradient(
                135deg,
                hsl(var(--hue-1), 85%, 70%) 0%,
                var(--container-color),
                var(--container-color),
                hsl(var(--hue-2), 70%, 55%) 100%
              )
              border-box;
          border-radius: 1.25rem;
          overflow: hidden;
          font-size: 3rem;
        }
        // shapes card
        &__shape-1 {
          position: relative;
          width: 148px;
          height: 148px;
          background: linear-gradient(
            140deg,
            hsl(var(--hue-1), 75%, 25%) 3%,
            hsl(var(--hue-2), 65%, 45%) 100%
          );
          border-radius: 2rem;
          z-index: 2;
        }
        &__shape-2 {
          width: 116px;
          height: 116px;
          background: linear-gradient(
            140deg,
            hsl(var(--hue-1), 70%, 50%) 3%,
            hsl(var(--hue-2), 95%, 45%) 100%
          );
          border-radius: 1.5rem;
        }
        &__shape-3 {
          width: 76px;
          height: 76px;
          background: linear-gradient(
            140deg,
            hsl(var(--hue-1), 85%, 60%) 3%,
            hsl(var(--hue-2), 85%, 60%) 100%
          );
          border-radius: 1rem;
          display: grid;
          place-items: center;
        }
        &__shape-2,
        &__shape-3 {
          position: absolute;
          inset: 0;
          margin: auto;
        }
        &__icon {
          font-size: 3rem;
        }
        &__data {
          z-index: 3;
        }
        &__title {
          font-size: var(--h2-font-size);
          margin-bottom: 0.25rem;
          font-weight: 600;
        }
        &__description {
          margin-bottom: 1.5rem;
        }
        &__button {
          display: inline-block;
          background-color: var(--white-color);
          padding: 1rem 1.5rem;
          border-radius: 0.5rem;
          color: var(--black-color);
          font-weight: 500;
        }
        // Color change
        &__orange {
          --hue-1: 10;
          --hue-2: 30;
        }
        &__green {
          --hue-1: 180;
          --hue-2: 50;
        }
        &__yellow {
          --hue-1: 80;
          --hue-2: 30;
        }
        &__react {
          --hue-1: 600;
          --hue-2: 200;
        }
        // Shapes scale
        &__scale-1 {
          width: 148px;
          height: 148px;
          background: linear-gradient(
            140deg,
            hsl(var(--hue-1), 70%, 50%) 3%,
            hsl(var(--hue-2), 95%, 45%) 100%
          );
          border-radius: 2rem;
          top: 4rem;
        }
        &__scale-2 {
          width: 116px;
          height: 116px;
          background: var(--container-color);
          border-radius: 1.5rem;
          top: 5rem;
        }
        &__scale-1,
        &__scale-2 {
          position: absolute;
          filter: blur(24px);
          transition: transform 0.3s ease-in;
        }
        // Shapes scale animation
        &__article:hover .card__scale-1 {
          transform: scale(6);
        }
        &__article:hover .card__scale-2 {
          transform: scale(6);
          transition-delay: 0.1s;
        }
      }
    }
  }
  &__subtitle {
    margin-bottom: var(--mb-2);
  }
  &__text {
    margin-bottom: var(--mb-4);
  }
  &__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  }
  &__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
  }
  &__names {
    display: flex;
    align-items: center;
  }
  &__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
  }
  &__html {
    width: 95%;
  }
  &__css {
    width: 85%;
  }
  &__js {
    width: 65%;
  }
  &__ux {
    width: 85%;
  }
  &__img {
    border-radius: 0.5rem;
  }
}


.about {
  .container {
    width: 280px;
    height: 480px;
    position: relative;
    perspective: 800px;

    .card {
      width: 320px;
      height: 450px;
      position: relative;
      transform-style: preserve-3d;
      cursor: pointer;
      transform: translateZ(-140px);
      transition: transform 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
      .front {
        background-image: linear-gradient(
          180deg,
          rgb(17, 17, 17) 0%,
          rgba(92, 91, 94, 0) 100%
        );
        transform: rotateY(0deg) translateZ(160px);
        border-radius: 34px 3px 0 0;
        .price {
          position: absolute;
          bottom: 34px;
          left: 21px;
          font-size: 34px;
          opacity: 0.64;
        }
      }
      .rigth {
        background-image: linear-gradient(
          0deg,
          rgb(10, 10, 10) 0%,
          rgba(233, 22, 237, 0) 100%
        );
        transform: rotateY(90deg) translateZ(160px);
        opacity: 0.08;
        border-radius: 0 0 3px 34px;
        ul {
          margin-left: 21px;
          padding: 0;
          font-size: 16px;
          font-weight: 300;
          list-style: none;
          li {
            padding-bottom: 8px;
            position: relative;
            &::before {
              content: "x";
              position: absolute;
              left: -21px;
              opacity: 0.55;
            }
          }
        }
        button {
          position: absolute;
          right: 21px;
          bottom: 34px;
          border: none;
          box-shadow: none;
          color: black;
          background-color: white;
          font-size: 15px;
          letter-spacing: -0.25px;
          font-weight: 600;
          padding: 13px 34px;
          border-radius: 55px 55px 21px 55px;
          box-shadow: 8px 5px 13px rgba(34, 34, 34, 0.08);
          cursor: pointer;
        }
      }
      & > div {
        position: absolute;
        width: 320px;
        height: 450px;
        padding: 34px 21px;
        transition: all 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
      }
      &:hover {
        transform: translateZ(-160px) rotateY(-90deg);
        .front {
          opacity: 0;
        }
        .rigth {
          opacity: 1;
        }
        ~ .img-container {
          img {
            transform: scale(0.7) translateX(calc(100% + 60px)) translateY(100%)
              rotateZ(80deg);
          }
        }
      }
    }
    .img-container {
      animation: float 4s cubic-bezier(0.39, 0.575, 0.565, 1) infinite alternate;
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      backface-visibility: hidden;
      img {
        transform-origin: top right;
        transition: transform 300ms cubic-bezier(0.39, 0.575, 0.565, 1);
        transition-delay: 100ms;
        transform: translateX(42%) translateY(80%) rotateZ(13deg) skewX(3deg);
        pointer-events: none;
        width: 70%;
      }
    }
  }
  &__container {
    row-gap: 2rem;
    text-align: center;
  }
  &__subtitle {
    margin-bottom: var(--mb-2);
  }

  &__img {
    justify-self: center;

    & img {
      width: 200px;
      border-radius: 0.5rem;
    }
  }
}